USER_ID=XXXX-XXXX-XXXX-XXXX
PROJECT_ID=XXXX-XXXX-XXXX-XXXX
ACCESS_KEY=XXXX-XXXX-XXXX-XXXX
SECRET_KEY=XXXX-XXXX-XXXX-XXXX
MONGO_URL="mongodb://localhost:27017/"
POSTGRES_USER="blockflow"
POSTGRES_PASSWORD="blockflow-test"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
